* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 2.5vw;
}

main {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.index-h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.index-div-principal {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.index-div-superior {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

.div-principal-img {
    width: 25%;
}

.index-div-inferior {
    width: 100%;
    display: flex;
    align-items: center;
}

.div-inferior-img {
    margin: 0;
}

.div-carousel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.carousel-img {
    width: 100%;
}

.card-carousel {
    width: 20%;
    margin: 0 .5rem;
    padding: 1rem;
}

.card-carousel:hover{
    border-radius: 5px;
    border: 1px rgb(188, 188, 188) outset;
}

.card-destacado {
    background-color: aquamarine;
    text-align: center;
    width: fit-content;
    padding: .2rem;
    z-index: 1;
    margin-bottom: -1rem;
}

.card-input {
    width: 30%;
    height: 2rem;
    text-align: end;
    visibility: hidden;
}

.card-cantidad {
    margin: 0 1rem 0 0;
    visibility: hidden;
}

.card-button {
    font-size: 14px;
    margin-top: .5rem;
    width: 80%;
    padding: .25rem .35rem!important;
    visibility: hidden;
}

.card-carousel:hover > div > .card-input {
    visibility: visible;
}

.card-carousel:hover > div > .card-cantidad {
    visibility: visible;
}

.card-carousel:hover > .card-button {
    visibility: visible;
}

.index-oferta {
    background-color: yellow;
    width: fit-content;
    padding: .5rem;
    font-size: 1.25rem;
    margin-left: 20%;
}

/* Diseño Responsive para Mobile */
@media (max-width: 576px) {
    
    .div-principal-img {
        width: 75%;
    }

    .card-carousel {
        width: 75%;
        border-radius: 5px;
        border: 1px rgb(188, 188, 188) outset;
        margin: .5rem 0;
    }
    
    .index-div-superior {
        display: flex;
        flex-direction: column;
    }

    .div-principal-img {
        margin: .5rem 0;
    }

    .index-div-inferior {
        display: flex;
        flex-direction: column;    
    }

    .index-oferta {
        align-self: center;
        margin: 1rem .5rem auto;
        text-align: center;
    }

    .card-input {
        width: 30%;
        height: 2rem;
        text-align: center;
        visibility: visible;
    }
    
    .card-cantidad {
        margin: 0;
        visibility: visible;
    }
    
    .card-button {
        margin-top: .5rem;
        width: 80%;
        padding: .25rem .35rem!important;
        visibility: visible;
    }

    .div-cantidad {
        display: flex;
        flex-direction: column;
    }

    .card-destacado {
        margin-bottom: 0;
    }

    .div-cards-contenedor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center!important;
    }
}

/* Diseño Responsive para Tablets */
@media (min-width: 577px) and (max-width: 768px) {
    .index-div-superior{
        display: flex;
    }

    .index-div-inferior {
        display: flex;
        flex-direction: column;    
    }

    .index-oferta {
        align-self: center;
        margin: 1.5rem 1rem auto;
        text-align: center;
    }
    .card-input {
        width: 30%;
        height: 2rem;
        text-align: center;
        visibility: visible;
    }
    
    .card-cantidad {
        margin: 0 .5rem;
        visibility: visible;
    }
    
    .card-button {
        margin-top: 1rem;
        width: 80%;
        padding: .25rem .35rem!important;
        visibility: visible;
        font-size: 10px;
    }

    .card-destacado {
        margin-bottom: 0;
    }

    .card-carousel {
        border-radius: 5px;
        border: 1px rgb(188, 188, 188) outset;
        margin: .5rem;
    }

    .carousel-control-next-icon {
        margin-left: 3rem!important;
    }

    .carousel-control-prev-icon {
        margin-right: 3rem!important;
    }
}

@media (min-width: 1441px) {
    
    .index-div-principal {
        min-width: 100vw;
    }

    .index-div-inferior {
        min-width: 100vw;

    }

    .div-carrusel {
        flex-grow: 1;
    }

    .index-oferta {
        font-size: 3rem;
    }
}